<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keranjang</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      padding: 20px;
      background-color: #1a1a1a; /* Latar belakang sangat gelap, diambil dari referensi gambar */
      color: #e0e0e0; /* Warna teks default untuk body */
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: #2a2a2a; /* Warna gelembung/container yang sedikit lebih terang dari background */
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      color: #f0f0f0; /* Warna teks di dalam container agar terlihat jelas di background gelap */
    }

    h1 {
      font-size: 26px;
      margin-bottom: 10px;
      text-align: left; /* Diatur rata kiri */
      color: #76ff03; /* Warna hijau terang untuk judul tetap */
    }

    .description {
      font-size: 14px;
      color: #cccccc; /* Warna teks deskripsi yang lebih terang */
      margin-bottom: 20px;
      text-align: left; /* Diatur rata kiri */
      font-weight: bold;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-top: 1px solid #444; /* Garis pemisah atas */
      border-bottom: 1px solid #444; /* Garis pemisah bawah */
      margin-bottom: -1px; /* Untuk menghindari garis ganda antara item */
    }

    .cart-item:first-child {
      border-top: none; /* Hapus border atas untuk item pertama jika diinginkan */
    }

    .cart-item span {
      font-weight: bold;
      color: #f0f0f0; /* Warna teks produk agar terlihat jelas */
    }

    .cart-item button {
      background: red;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    .total {
      font-size: 18px;
      font-weight: bold;
      text-align: left; /* Diatur rata kiri */
      margin-top: 15px;
      color: #f0f0f0; /* Warna teks total agar terlihat jelas */
    }

    .btn-group {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    .whatsapp-button, .back-button {
      background-color: #00c853;
      color: white;
      text-align: center;
      flex: 1;
      padding: 12px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .whatsapp-button:hover, .back-button:hover {
      background-color: #007e33;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🛒 Keranjang Belanja</h1>
    <p class="description"><strong>Berikut ini adalah daftar produk yang telah Anda pilih. Silakan periksa kembali sebelum melanjutkan pemesanan.</strong></p>
    <div id="cart-list"></div>
    <p class="total">Total Harga : Rp <span id="total-price">0</span></p>
    <div class="btn-group">
      <a id="whatsapp-link" class="whatsapp-button" href="#" target="_blank">Beli Sekarang</a>
      <a href="index.html" onclick="location.href=this.href; return false;" class="back-button">Kembali</a>
    </div>
  </div>

  <script>
    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    function updateCartDisplay() {
      const list = document.getElementById("cart-list");
      const totalEl = document.getElementById("total-price");
      const waBtn = document.getElementById("whatsapp-link");

      list.innerHTML = "";
      let total = 0;
      let message = "Halo kak, saya ingin memesan :%0A";

      cart.forEach((item, i) => {
        total += item.price;
        message += `${i + 1}. ${item.product} - Rp ${item.price.toLocaleString()}%0A`;

        const div = document.createElement("div");
        div.className = "cart-item";
        div.innerHTML = `
          <span><strong>${item.product}</strong> - Rp ${item.price.toLocaleString()}</span>
          <button onclick="removeItem(${i})">Hapus</button>
        `;
        list.appendChild(div);
      });

      totalEl.textContent = total.toLocaleString();
      message += `%0ATotal : Rp ${total.toLocaleString()}`;
      waBtn.href = `https://wa.me/6289676930992?text=${message}`;
    }

    function removeItem(index) {
      cart.splice(index, 1);
      localStorage.setItem("cart", JSON.stringify(cart));
      updateCartDisplay();
    }

    document.addEventListener('DOMContentLoaded', () => {
      updateCartDisplay();
    });
  </script>
  <div style="text-align: center; padding: 20px 0; margin-top: 30px; color: #555; font-size: 14px;">
  Disarankan untuk membaca <a href="/syarat-dan-ketentuan.html" style="text-decoration: underline; color: #555;">Syarat dan Ketentuan</a> sebelum melakukan order suntik sosmed
  </div>
</body>
</html>
