<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ferdysosmed | Suntik Sosmed</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div style="
  position: fixed;
  bottom: 80px;  /* Naik sedikit dari bawah */
  right: 20px;
  z-index: 9999;
">
  <a href="/cart.html" style="position: relative; display: inline-block;">
    <img src="/assets/img/keranjang.png" alt="Keranjang" style="width: 65px; height: 65px;">
    <span id="cart-count" style="
      position: absolute;
      top: -8px;
      right: -8px;
      background: red;
      color: white;
      font-size: 14px;
      border-radius: 50%;
      padding: 3px 7px;
      font-weight: bold;
      display: none;
    "></span>
  </a>
  </div>
  <div class="container">
    <h1>ferdysosmed</h1>

    <div class="bubble">
      <h2>Tentang Kami</h2>
      <p>Kami menyediakan layanan suntik sosial media TikTok dan Instagram yang murah, cepat, dan aman! Cocok untuk personal, kreator, hingga reseller!</p>
    </div>

    <div class="bubble">
      <h2>Pilih Platform</h2>
      <p>Klik salah satu sosmed dibawah yang ingin Anda suntik</p>
      <div class="button-group">
        <a href="tiktok/index.html" class="button">
          <img src="assets/img/tiktok.png" class="icon"> <strong>TikTok</strong>
        </a>
        <a href="instagram/index.html" class="button">
          <img src="assets/img/instagram.png" class="icon"> <strong>Instagram</strong>
        </a>
      </div>
    </div>

    <div class="bubble">
      <h2>Kenapa Pilih Kami?</h2>
      <ul>
        <li>✅ Layanan Berkualitas Tinggi</li>
        <li>✅ Proses Cepat dan Aman</li>
        <li>✅ Privasi Terjaga 100%</li>
        <li>✅ Dukungan Penuh 24/7</li>
        <li>✅ Anti Drop dan Permanen</li>
        <li>✅ Pelayanan yang Ramah</li>
        <li>✅ Fast Respon</li>
        <li>✅ Harga Murah Kualitas Tinggi</li>
      </ul>
    </div>

    <div class="bubble">
      <h2>Testimoni</h2>
      <p>Silakan cek kumpulan testimoni dari pelanggan kami melalui sorotan Instagram berikut.  
      Setiap sorotan berisi hingga 100 testimoni nyata dari pembeli:</p>

      <div class="button-grid">
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDMxMDQ0OTM1MDgzMTMw?story_media_id=3390599550871519175_67087909457&igsh=ZjlhZ3F4a2RobWN0" target="_blank">Sorotan 1</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE3ODkxMjAyMzU0MDI4Njk2?story_media_id=3395676510681223209_67087909457&igsh=MWFwZmF4aXBtdDhsOA==" target="_blank">Sorotan 2</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MzI1NjY1NzA2MTc2MTg0?story_media_id=3402896280476219091_67087909457&igsh=MXFkeDY2dHA4eXZyag==" target="_blank">Sorotan 3</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDU1NDgwODkxNjMyMjQ4?story_media_id=3408744675912079553_67087909457&igsh=MXBhdXRhZ2QxODA3OA==" target="_blank">Sorotan 4</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDQzMTQ5NzMxMzEwNjIx?story_media_id=3446397580262496332_67087909457&igsh=MWR0bGNqeTY0cGVmdA==" target="_blank">Sorotan 5</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE3OTIwNTkyOTgxOTc0NTY0?story_media_id=3463080987180579138_67087909457&igsh=MXAwMDlneGNucG8wMQ==" target="_blank">Sorotan 6</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDcyMjY3Nzg3NTg3OTI3?story_media_id=3476909865812362031_67087909457&igsh=aHNvMHFtNGw0NGp4" target="_blank">Sorotan 7</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDU2Mzg5NzAyODk1NTY1?story_media_id=3498597086914968003_67087909457&igsh=eXgyemNjaXpoM3ll" target="_blank">Sorotan 8</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDg1MjE3ODU3NTk0MjA1?story_media_id=3579829348339474219_67087909457&igsh=MXJoYzNnZXQzb25raw==" target="_blank">Sorotan 9</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDA2NjE4NTM2NTY3NTM1?story_media_id=3608744909123107724_67087909457&igsh=ZnhzaXU2dWRobnoy" target="_blank">Sorotan 10</a>
        <a class="button" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDQ0NzU3NzA0NTQ2NDc3?story_media_id=3654455669027458370_67087909457&igsh=MXNiNmsyd2FpbXo0Nw==" target="_blank">Sorotan 11</a>
      </div>
    </div>

    <!-- Terms and Conditions Section -->
    <div class="bubble">
      <h2>Syarat dan Ketentuan</h2>
      <ul>
        <li><strong>Umum :</strong> Dengan melakukan pemesanan, Anda dianggap telah membaca, memahami, dan menyetujui semua syarat dan ketentuan yang berlaku.</li>
        <li><strong>Privasi Akun :</strong> Pastikan akun sosial media Anda tidak di-private selama proses pengerjaan. Pesanan pada akun yang di-private tidak dapat kami proses dan bukan menjadi tanggung jawab kami.</li>
        <li><strong>Username :</strong> Dilarang mengubah username selama proses pengerjaan. Jika username diubah, pesanan dianggap selesai dan tidak ada pengembalian dana.</li>
        <li><strong>Pembayaran :</strong> Semua pembayaran dilakukan di muka. Pesanan akan diproses setelah pembayaran berhasil diverifikasi.</li>
        <li><strong>Proses Pengerjaan :</strong> Estimasi waktu proses bervariasi tergantung pada layanan dan jumlah pesanan. Kami akan memberikan informasi perkiraan saat Anda melakukan pemesanan.</li>
        <li><strong>Garansi :</strong> Kami memberikan garansi anti-drop pada beberapa layanan. Klaim garansi hanya berlaku jika penurunan jumlah terjadi secara signifikan dan bukan karena pembersihan oleh pihak platform (Instagram/TikTok).</li>
        <li><strong>Pembatalan :</strong> Pesanan yang sudah masuk ke dalam sistem tidak dapat dibatalkan atau diubah. Pastikan data yang Anda berikan sudah benar.</li>
        <li><strong>Tanggung Jawab :</strong> Kami tidak bertanggung jawab atas penangguhan atau penghapusan akun oleh pihak sosial media. Namun, layanan kami dirancang seaman mungkin untuk meminimalkan risiko tersebut.</li>
      </ul>
    </div>

    <!-- Contact Us Section -->
    <div class="bubble">
        <h2>Hubungi Kami</h2>
        <p>Jika ada pertanyaan atau butuh bantuan, jangan ragu untuk menghubungi kami melalui WhatsApp.</p>
        <a href="https://wa.me/6289676930992" class="button" target="_blank">
            <img src="assets/img/whatsapp.png" class="icon" style="width:20px; height:20px; margin-right: 8px;"> <strong>Hubungi Kami</strong>
        </a>
    </div>

  </div>
  <script src="/assets/js/cart.js"></script>
  <div style="text-align: center; padding: 20px 0; margin-top: 30px; color: #555; font-size: 14px;">
  Disarankan untuk membaca <a href="/syarat-dan-ketentuan.html" style="text-decoration: underline; color: #555;">Syarat dan Ketentuan</a> sebelum melakukan order suntik sosmed
  </div>
</body>
</html>
