<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Syarat dan Ketentuan - ferdysosmed</title>
  <!-- Pastikan path ke file CSS Anda benar -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="container">
    <h1>Syarat dan Ketentuan</h1>

    <div class="bubble">
      <p>Dengan melakukan pemesanan layanan di ferdysosmed, Anda dianggap telah membaca, memahami, dan menyetujui semua syarat dan ketentuan yang tercantum di bawah ini.</p>
      
      <h2>1. Definisi Layanan</h2>
      <p>ferdysosmed menyediakan layanan untuk meningkatkan interaksi dan jumlah pengikut/pelanggan di platform media sosial seperti TikTok dan Instagram sesuai dengan paket yang ditawarkan.</p>

      <h2>2. Kewajiban Pengguna</h2>
      <ul>
        <li><strong>Informasi Akun :</strong> Pengguna wajib memberikan username atau link yang benar dan sesuai dengan layanan yang dipesan. Kesalahan pemberian data bukan menjadi tanggung jawab kami.</li>
        <li><strong>Privasi Akun :</strong> Selama proses pengerjaan, akun media sosial pengguna <strong>tidak boleh dalam keadaan private/pribadi</strong>. Pesanan untuk akun yang di-private akan otomatis dianggap selesai atau gagal tanpa pengembalian dana.</li>
        <li><strong>Perubahan Username / Menghapus Postingan :</strong> Pengguna dilarang keras mengubah username akun / menghapus postingan selama pesanan sedang dalam proses. Mengubah username / menghapus postingan akan menyebabkan pesanan tidak dapat dilanjutkan dan dianggap gagal.</li>
      </ul>

      <h2>3. Proses dan Pembayaran</h2>
      <ul>
        <li><strong>Pembayaran :</strong> Semua transaksi harus dilunasi di awal sebelum pesanan diproses. Kami akan memproses pesanan setelah menerima konfirmasi pembayaran yang valid.</li>
        <li><strong>Waktu Proses :</strong> Estimasi waktu pengerjaan bervariasi tergantung jenis layanan dan antrian. Waktu pengerjaan bisa lebih cepat atau lebih lambat.</li>
        <li><strong>Pembatalan :</strong> Pesanan yang telah masuk ke dalam sistem kami tidak dapat dibatalkan, diubah, atau dikembalikan dananya dengan alasan apapun.</li>
      </ul>

      <h2>4. Garansi dan Tanggung Jawab</h2>
      <ul>
        <li><strong>Garansi (Refill) :</strong> Beberapa layanan memiliki garansi isi ulang (refill) jika terjadi penurunan (drop). Klaim tidak berlaku jika penurunan disebabkan oleh pembaruan sistem dari pihak media sosial.</li>
        <li><strong>Risiko :</strong> Pengguna memahami bahwa penggunaan layanan pihak ketiga untuk meningkatkan interaksi media sosial memiliki risiko, termasuk kemungkinan penangguhan atau penghapusan akun oleh pihak platform. ferdysosmed tidak bertanggung jawab atas segala risiko yang terjadi pada akun pengguna.</li>
        <li><strong>Hasil Layanan :</strong> Kami menjamin pengiriman jumlah sesuai pesanan, namun tidak menjamin adanya peningkatan interaksi (like, comment, view) dari followers/subscribers yang didapatkan setelah selesai melakukan order.</li>
      </ul>
      
      <h2>5. Perubahan Ketentuan</h2>
      <p>ferdysosmed berhak untuk mengubah syarat dan ketentuan ini kapan saja tanpa pemberitahuan terlebih dahulu. Pengguna disarankan untuk meninjau halaman ini secara berkala.</p>
    </div>

    <!-- Tombol untuk kembali ke halaman utama -->
    <a href="index.html" class="button">Kembali ke Halaman Utama</a>

  </div>
</body>
</html>
