<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Follower TikTok</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div style="
  position: fixed;
  bottom: 80px;  /* Naik sedikit dari bawah */
  right: 20px;
  z-index: 9999;
">
  <a href="../cart.html" style="position: relative; display: inline-block;">
    <img src="../assets/img/keranjang.png" alt="Keranjang" style="width: 65px; height: 65px;">
    <span id="cart-count" style="
      position: absolute;
      top: -8px;
      right: -8px;
      background: red;
      color: white;
      font-size: 14px;
      border-radius: 50%;
      padding: 3px 7px;
      font-weight: bold;
      display: none;
    "></span>
  </a>
</div>
  <div class="container">
    <h1>Follower TikTok</h1>
    <div class="bubble">
      <p>Pilih paket sesuai kebutuhan kamu:</p>
      
        <div class="service-card">
          <p><strong>100 Follower</strong><br>Harga : Rp 8.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+100+=+Rp+8.000">Pesan</a>
            <button class="add-to-cart" data-product="100 Follower TikTok" data-price="8000">Tambah ke Keranjang</button>
          </div>
        </div>
        
        <div class="service-card">
          <p><strong>200 Follower</strong><br>Harga : Rp 16.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+200+=+Rp+16.000">Pesan</a>
            <button class="add-to-cart" data-product="200 Follower TikTok" data-price="16000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>300 Follower</strong><br>Harga : Rp 24.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+300+=+Rp+24.000">Pesan</a>
            <button class="add-to-cart" data-product="300 Follower TikTok" data-price="24000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>400 Follower</strong><br>Harga : Rp 32.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+400+=+Rp+32.000">Pesan</a>
            <button class="add-to-cart" data-product="400 Follower TikTok" data-price="32000">Tambah ke Keranjang</button>
          </div>
        </div>
        
        <div class="service-card">
          <p><strong>500 Follower</strong><br>Harga : Rp 40.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+500+=+Rp+40.000">Pesan</a>
            <button class="add-to-cart" data-product="500 Follower TikTok" data-price="40000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>600 Follower</strong><br>Harga : Rp 48.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+600+=+Rp+48.000">Pesan</a>
            <button class="add-to-cart" data-product="600 Follower TikTok" data-price="48000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>700 Follower</strong><br>Harga : Rp 56.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+700+=+Rp+56.000">Pesan</a>
            <button class="add-to-cart" data-product="700 Follower TikTok" data-price="56000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>800 Follower</strong><br>Harga : Rp 64.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+800+=+Rp+64.000">Pesan</a>
            <button class="add-to-cart" data-product="800 Follower TikTok" data-price="64000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>900 Follower</strong><br>Harga : Rp 72.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+900+=+Rp+72.000">Pesan</a>
            <button class="add-to-cart" data-product="900 Follower TikTok" data-price="72000">Tambah ke Keranjang</button>
          </div>
        </div>
        
        <div class="service-card">
          <p><strong>1.000 Follower</strong><br>Harga : Rp 80.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+1000+=+Rp+80.000">Pesan</a>
            <button class="add-to-cart" data-product="1000 Follower TikTok" data-price="80000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>2.000 Follower</strong><br>Harga : Rp 160.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+2000+=+Rp+160.000">Pesan</a>
            <button class="add-to-cart" data-product="2000 Follower TikTok" data-price="160000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>3.000 Follower</strong><br>Harga : Rp 240.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+3000+=+Rp+240.000">Pesan</a>
            <button class="add-to-cart" data-product="3000 Follower TikTok" data-price="240000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>4.000 Follower</strong><br>Harga : Rp 320.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+4000+=+Rp+320.000">Pesan</a>
            <button class="add-to-cart" data-product="4000 Follower TikTok" data-price="320000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>5.000 Follower</strong><br>Harga : Rp 400.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+5000+=+Rp+400.000">Pesan</a>
            <button class="add-to-cart" data-product="5000 Follower TikTok" data-price="400000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>6.000 Follower</strong><br>Harga : Rp 480.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+6000+=+Rp+480.000">Pesan</a>
            <button class="add-to-cart" data-product="6000 Follower TikTok" data-price="480000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>7.000 Follower</strong><br>Harga : Rp 560.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+7000+=+Rp+560.000">Pesan</a>
            <button class="add-to-cart" data-product="7000 Follower TikTok" data-price="560000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>8.000 Follower</strong><br>Harga : Rp 640.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+8000+=+Rp+640.000">Pesan</a>
            <button class="add-to-cart" data-product="8000 Follower TikTok" data-price="640000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>9.000 Follower</strong><br>Harga : Rp 720.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+9000+=+Rp+720.000">Pesan</a>
            <button class="add-to-cart" data-product="9000 Follower TikTok" data-price="720000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>10.000 Follower</strong><br>Harga : Rp 800.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+10000+=+Rp+800.000">Pesan</a>
            <button class="add-to-cart" data-product="10000 Follower TikTok" data-price="800000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>20.000 Follower</strong><br>Harga : Rp 1.600.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+20000+=+Rp+1.600.000">Pesan</a>
            <button class="add-to-cart" data-product="20000 Follower TikTok" data-price="1600000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>30.000 Follower</strong><br>Harga : Rp 2.400.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+30000+=+Rp+2.400.000">Pesan</a>
            <button class="add-to-cart" data-product="30000 Follower TikTok" data-price="2400000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>40.000 Follower</strong><br>Harga : Rp 3.200.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+40000+=+Rp+3.200.000">Pesan</a>
            <button class="add-to-cart" data-product="40000 Follower TikTok" data-price="3200000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>50.000 Follower</strong><br>Harga : Rp 4.000.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+50000+=+Rp+4.000.000">Pesan</a>
            <button class="add-to-cart" data-product="50000 Follower TikTok" data-price="4000000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>60.000 Follower</strong><br>Harga : Rp 4.800.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+60000+=+Rp+4.800.000">Pesan</a>
            <button class="add-to-cart" data-product="60000 Follower TikTok" data-price="4800000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>70.000 Follower</strong><br>Harga : Rp 5.600.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+70000+=+Rp+5.600.000">Pesan</a>
            <button class="add-to-cart" data-product="70000 Follower TikTok" data-price="5600000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>80.000 Follower</strong><br>Harga : Rp 6.400.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+80000+=+Rp+6.400.000">Pesan</a>
            <button class="add-to-cart" data-product="80000 Follower TikTok" data-price="6400000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>90.000 Follower</strong><br>Harga : Rp 7.200.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+90000+=+Rp+7.200.000">Pesan</a>
            <button class="add-to-cart" data-product="90000 Follower TikTok" data-price="7200000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>100.000 Follower</strong><br>Harga : Rp 8.000.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Follower+100000+=+Rp+8.000.000">Pesan</a>
            <button class="add-to-cart" data-product="100000 Follower TikTok" data-price="8000000">Tambah ke Keranjang</button>
          </div>
        </div>
    </div>
    <a href="index.html" class="button">Kembali</a>
  </div>
  <script src="../assets/js/cart.js"></script>
  <div style="text-align: center; padding: 20px 0; margin-top: 30px; color: #555; font-size: 14px;">
  Disarankan untuk membaca <a href="/syarat-dan-ketentuan.html" style="text-decoration: underline; color: #555;">Syarat dan Ketentuan</a> sebelum melakukan order suntik sosmed
  </div>
</body>
</html>
