<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Komentar TikTok</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div style="
  position: fixed;
  bottom: 80px;  /* Naik sedikit dari bawah */
  right: 20px;
  z-index: 9999;
">
  <a href="../cart.html" style="position: relative; display: inline-block;">
    <img src="../assets/img/keranjang.png" alt="Keranjang" style="width: 65px; height: 65px;">
    <span id="cart-count" style="
      position: absolute;
      top: -8px;
      right: -8px;
      background: red;
      color: white;
      font-size: 14px;
      border-radius: 50%;
      padding: 3px 7px;
      font-weight: bold;
      display: none;
    "></span>
  </a>
</div>
  <div class="container">
    <h1>Komentar TikTok</h1>
    <div class="bubble">
      <p><strong>Penjelasan:</strong> Layanan komentar TikTok memungkinkan kamu untuk mendapatkan komentar sesuai permintaan. Kamu bisa menentukan isi komentar yang kamu inginkan agar lebih relevan dan meningkatkan interaksi pada kontenmu secara alami.</p>

      <div class="service-card">
        <p><strong>10 Komentar</strong><br>Harga : Rp 3.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+10+=+Rp+3.000">Pesan</a>
            <button class="add-to-cart" data-product="10 Komentar TikTok" data-price="3000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>20 Komentar</strong><br>Harga : Rp 6.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+20+=+Rp+6.000">Pesan</a>
            <button class="add-to-cart" data-product="20 Komentar TikTok" data-price="6000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>30 Komentar</strong><br>Harga : Rp 9.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+30+=+Rp+9.000">Pesan</a>
            <button class="add-to-cart" data-product="30 Komentar TikTok" data-price="9000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>40 Komentar</strong><br>Harga : Rp 12.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+40+=+Rp+12.000">Pesan</a>
            <button class="add-to-cart" data-product="40 Komentar TikTok" data-price="12000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>50 Komentar</strong><br>Harga : Rp 15.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+50+=+Rp+15.000">Pesan</a>
            <button class="add-to-cart" data-product="50 Komentar TikTok" data-price="15000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>60 Komentar</strong><br>Harga : Rp 18.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+60+=+Rp+18.000">Pesan</a>
            <button class="add-to-cart" data-product="60 Komentar TikTok" data-price="18000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>70 Komentar</strong><br>Harga : Rp 21.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+70+=+Rp+21.000">Pesan</a>
            <button class="add-to-cart" data-product="70 Komentar TikTok" data-price="21000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>80 Komentar</strong><br>Harga : Rp 24.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+80+=+Rp+24.000">Pesan</a>
            <button class="add-to-cart" data-product="80 Komentar TikTok" data-price="24000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>90 Komentar</strong><br>Harga : Rp 27.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+90+=+Rp+27.000">Pesan</a>
            <button class="add-to-cart" data-product="90 Komentar TikTok" data-price="27000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>100 Komentar</strong><br>Harga : Rp 30.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+100+=+Rp+30.000">Pesan</a>
            <button class="add-to-cart" data-product="100 Komentar TikTok" data-price="30000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>200 Komentar</strong><br>Harga : Rp 60.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+200+=+Rp+60.000">Pesan</a>
            <button class="add-to-cart" data-product="200 Komentar TikTok" data-price="60000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>300 Komentar</strong><br>Harga : Rp 90.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+300+=+Rp+90.000">Pesan</a>
            <button class="add-to-cart" data-product="300 Komentar TikTok" data-price="90000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>400 Komentar</strong><br>Harga : Rp 120.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+400+=+Rp+120.000">Pesan</a>
            <button class="add-to-cart" data-product="400 Komentar TikTok" data-price="120000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>500 Komentar</strong><br>Harga : Rp 150.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+500+=+Rp+150.000">Pesan</a>
            <button class="add-to-cart" data-product="500 Komentar TikTok" data-price="150000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>600 Komentar</strong><br>Harga : Rp 180.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+600+=+Rp+180.000">Pesan</a>
            <button class="add-to-cart" data-product="600 Komentar TikTok" data-price="180000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>700 Komentar</strong><br>Harga : Rp 210.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+700+=+Rp+210.000">Pesan</a>
            <button class="add-to-cart" data-product="700 Komentar TikTok" data-price="210000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>800 Komentar</strong><br>Harga : Rp 240.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+800+=+Rp+240.000">Pesan</a>
            <button class="add-to-cart" data-product="800 Komentar TikTok" data-price="240000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>900 Komentar</strong><br>Harga : Rp 270.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+900+=+Rp+270.000">Pesan</a>
            <button class="add-to-cart" data-product="900 Komentar TikTok" data-price="270000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>1.000 Komentar</strong><br>Harga : Rp 300.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+1000+=+Rp+300.000">Pesan</a>
            <button class="add-to-cart" data-product="1000 Komentar TikTok" data-price="300000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>2.000 Komentar</strong><br>Harga : Rp 600.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+2000+=+Rp+600.000">Pesan</a>
            <button class="add-to-cart" data-product="2000 Komentar TikTok" data-price="600000">Tambah ke Keranjang</button>
          </div>
      </div>
      
      <div class="service-card">
        <p><strong>3.000 Komentar</strong><br>Harga : Rp 900.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+3000+=+Rp+900.000">Pesan</a>
            <button class="add-to-cart" data-product="3000 Komentar TikTok" data-price="900000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>4.000 Komentar</strong><br>Harga : Rp 1.200.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+4000+=+Rp+1.200.000">Pesan</a>
            <button class="add-to-cart" data-product="4000 Komentar TikTok" data-price="1200000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>5.000 Komentar</strong><br>Harga : Rp 1.500.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+5000+=+Rp+1.500.000">Pesan</a>
            <button class="add-to-cart" data-product="5000 Komentar TikTok" data-price="1500000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>6.000 Komentar</strong><br>Harga : Rp 1.800.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+6000+=+Rp+1.800.000">Pesan</a>
            <button class="add-to-cart" data-product="6000 Komentar TikTok" data-price="1800000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>7.000 Komentar</strong><br>Harga : Rp 2.100.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+7000+=+Rp+2.100.000">Pesan</a>
            <button class="add-to-cart" data-product="7000 Komentar TikTok" data-price="2100000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>8.000 Komentar</strong><br>Harga : Rp 2.400.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+8000+=+Rp+2.400.000">Pesan</a>
            <button class="add-to-cart" data-product="8000 Komentar TikTok" data-price="2400000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>9.000 Komentar</strong><br>Harga : Rp 2.700.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+9000+=+Rp+2.700.000">Pesan</a>
            <button class="add-to-cart" data-product="9000 Komentar TikTok" data-price="2700000">Tambah ke Keranjang</button>
          </div>
      </div>

      <div class="service-card">
        <p><strong>10.000 Komentar</strong><br>Harga : Rp 3.000.000</p>
        <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Komentar+10000+=+Rp+3.000.000">Pesan</a>
            <button class="add-to-cart" data-product="10000 Komentar TikTok" data-price="3000000">Tambah ke Keranjang</button>
          </div>
      </div>

      <br>
      <a href="index.html" class="button">Kembali</a>
    </div>
  </div>
  <script src="../assets/js/cart.js"></script>
  <div style="text-align: center; padding: 20px 0; margin-top: 30px; color: #555; font-size: 14px;">
  Disarankan untuk membaca <a href="/syarat-dan-ketentuan.html" style="text-decoration: underline; color: #555;">Syarat dan Ketentuan</a> sebelum melakukan order suntik sosmed
  </div>
</body>
</html>
