<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Like TikTok</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div style="
  position: fixed;
  bottom: 80px;  /* Naik sedikit dari bawah */
  right: 20px;
  z-index: 9999;
">
  <a href="../cart.html" style="position: relative; display: inline-block;">
    <img src="../assets/img/keranjang.png" alt="Keranjang" style="width: 65px; height: 65px;">
    <span id="cart-count" style="
      position: absolute;
      top: -8px;
      right: -8px;
      background: red;
      color: white;
      font-size: 14px;
      border-radius: 50%;
      padding: 3px 7px;
      font-weight: bold;
      display: none;
    "></span>
  </a>
  </div>
  <div class="container">
    <h1>Like TikTok</h1>
    <div class="bubble">
      <p>Pilih paket sesuai kebutuhan kamu:</p>

        <div class="service-card">
          <p><strong>100 Like</strong><br>Harga : Rp 2.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+100">Pesan</a>
            <button class="add-to-cart" data-product="100 Like TikTok" data-price="2000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>200 Like</strong><br>Harga : Rp 4.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+200">Pesan</a>
            <button class="add-to-cart" data-product="200 Like TikTok" data-price="4000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>300 Like</strong><br>Harga : Rp 6.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+300">Pesan</a>
            <button class="add-to-cart" data-product="300 Like TikTok" data-price="6000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>400 Like</strong><br>Harga : Rp 8.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+400">Pesan</a>
            <button class="add-to-cart" data-product="400 Like TikTok" data-price="8000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>500 Like</strong><br>Harga : Rp 10.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+500">Pesan</a>
            <button class="add-to-cart" data-product="500 Like TikTok" data-price="10000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>600 Like</strong><br>Harga : Rp 12.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+600">Pesan</a>
            <button class="add-to-cart" data-product="600 Like TikTok" data-price="12000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>700 Like</strong><br>Harga : Rp 14.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+700">Pesan</a>
            <button class="add-to-cart" data-product="700 Like TikTok" data-price="14000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>800 Like</strong><br>Harga : Rp 16.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+800">Pesan</a>
            <button class="add-to-cart" data-product="800 Like TikTok" data-price="16000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>900 Like</strong><br>Harga : Rp 18.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+900">Pesan</a>
            <button class="add-to-cart" data-product="900 Like TikTok" data-price="18000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>1.000 Like</strong><br>Harga : Rp 20.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+1000">Pesan</a>
            <button class="add-to-cart" data-product="1.000 Like TikTok" data-price="20000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>2.000 Like</strong><br>Harga : Rp 40.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+2000">Pesan</a>
            <button class="add-to-cart" data-product="2.000 Like TikTok" data-price="40000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>3.000 Like</strong><br>Harga : Rp 60.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+3000">Pesan</a>
            <button class="add-to-cart" data-product="3.000 Like TikTok" data-price="60000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>4.000 Like</strong><br>Harga : Rp 80.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+4000">Pesan</a>
            <button class="add-to-cart" data-product="4.000 Like TikTok" data-price="80000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>5.000 Like</strong><br>Harga : Rp 100.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+5000">Pesan</a>
            <button class="add-to-cart" data-product="5.000 Like TikTok" data-price="100000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>6.000 Like</strong><br>Harga : Rp 120.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+6000">Pesan</a>
            <button class="add-to-cart" data-product="6.000 Like TikTok" data-price="120000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>7.000 Like</strong><br>Harga : Rp 140.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+7000">Pesan</a>
            <button class="add-to-cart" data-product="7.000 Like TikTok" data-price="140000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>8.000 Like</strong><br>Harga : Rp 160.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+8000">Pesan</a>
            <button class="add-to-cart" data-product="8.000 Like TikTok" data-price="160000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>9.000 Like</strong><br>Harga : Rp 180.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+9000">Pesan</a>
            <button class="add-to-cart" data-product="9.000 Like TikTok" data-price="180000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>10.000 Like</strong><br>Harga : Rp 200.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+10000">Pesan</a>
            <button class="add-to-cart" data-product="10.000 Like TikTok" data-price="200000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>20.000 Like</strong><br>Harga : Rp 400.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+20000">Pesan</a>
            <button class="add-to-cart" data-product="20.000 Like TikTok" data-price="400000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>30.000 Like</strong><br>Harga : Rp 600.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+30000">Pesan</a>
            <button class="add-to-cart" data-product="30.000 Like TikTok" data-price="600000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>40.000 Like</strong><br>Harga : Rp 800.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+40000">Pesan</a>
            <button class="add-to-cart" data-product="40.000 Like TikTok" data-price="800000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>50.000 Like</strong><br>Harga : Rp 1.000.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+50000">Pesan</a>
            <button class="add-to-cart" data-product="50.000 Like TikTok" data-price="1000000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>60.000 Like</strong><br>Harga : Rp 1.200.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+60000">Pesan</a>
            <button class="add-to-cart" data-product="60.000 Like TikTok" data-price="1200000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>70.000 Like</strong><br>Harga : Rp 1.400.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+70000">Pesan</a>
            <button class="add-to-cart" data-product="70.000 Like TikTok" data-price="1400000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>80.000 Like</strong><br>Harga : Rp 1.600.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+80000">Pesan</a>
            <button class="add-to-cart" data-product="80.000 Like TikTok" data-price="1600000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>90.000 Like</strong><br>Harga : Rp 1.800.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+90000">Pesan</a>
            <button class="add-to-cart" data-product="90.000 Like TikTok" data-price="1800000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>100.000 Like</strong><br>Harga : Rp 2.000.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+like+100000">Pesan</a>
            <button class="add-to-cart" data-product="100.000 Like TikTok" data-price="2000000">Tambah ke Keranjang</button>
          </div>
        </div>
      <br>
      <a href="index.html" class="button">Kembali</a>
    </div>
  </div>
  <script src="../assets/js/cart.js"></script>
  <div style="text-align: center; padding: 20px 0; margin-top: 30px; color: #555; font-size: 14px;">
  Disarankan untuk membaca <a href="/syarat-dan-ketentuan.html" style="text-decoration: underline; color: #555;">Syarat dan Ketentuan</a> sebelum melakukan order suntik sosmed
  </div>
</body>
</html>
