<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promo TikTok: Like + View</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div style="
  position: fixed;
  bottom: 80px;  /* Naik sedikit dari bawah */
  right: 20px;
  z-index: 9999;
">
  <a href="../cart.html" style="position: relative; display: inline-block;">
    <img src="../assets/img/keranjang.png" alt="Keranjang" style="width: 65px; height: 65px;">
    <span id="cart-count" style="
      position: absolute;
      top: -8px;
      right: -8px;
      background: red;
      color: white;
      font-size: 14px;
      border-radius: 50%;
      padding: 3px 7px;
      font-weight: bold;
      display: none;
    "></span>
  </a>
  </div>
  <div class="container">
    <h1>Promo TikTok Like + 10.000 View</h1>
    <div class="bubble">
      <p>Dapatkan Likes TikTok plus bonus 10.000 View untuk setiap paket:</p>

        <div class="service-card">
          <p><strong>100 Like + 10.000 View</strong><br>Harga : Rp 7.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+100Like+10000View+=+Rp+7.000">Pesan</a>
            <button class="add-to-cart" data-product="100 Like + 10.000 View TikTok Promo" data-price="7000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>200 Like + 10.000 View</strong><br>Harga : Rp 9.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+200Like+10000View+=+Rp+9.000">Pesan</a>
            <button class="add-to-cart" data-product="200 Like + 10.000 View TikTok Promo" data-price="9000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>300 Like + 10.000 View</strong><br>Harga : Rp 11.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+300Like+10000View+=+Rp+11.000">Pesan</a>
            <button class="add-to-cart" data-product="300 Like + 10.000 View TikTok Promo" data-price="11000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>400 Like + 10.000 View</strong><br>Harga : Rp 13.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+400Like+10000View+=+Rp+13.000">Pesan</a>
            <button class="add-to-cart" data-product="400 Like + 10.000 View TikTok Promo" data-price="13000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>500 Like + 10.000 View</strong><br>Harga : Rp 15.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+500Like+10000View+=+Rp+15.000">Pesan</a>
            <button class="add-to-cart" data-product="500 Like + 10.000 View TikTok Promo" data-price="15000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>600 Like + 10.000 View</strong><br>Harga : Rp 17.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+600Like+10000View+=+Rp+17.000">Pesan</a>
            <button class="add-to-cart" data-product="600 Like + 10.000 View TikTok Promo" data-price="17000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>700 Like + 10.000 View</strong><br>Harga : Rp 19.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+700Like+10000View+=+Rp+19.000">Pesan</a>
            <button class="add-to-cart" data-product="700 Like + 10.000 View TikTok Promo" data-price="19000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>800 Like + 10.000 View</strong><br>Harga : Rp 21.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+800Like+10000View+=+Rp+21.000">Pesan</a>
            <button class="add-to-cart" data-product="800 Like + 10.000 View TikTok Promo" data-price="21000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>900 Like + 10.000 View</strong><br>Harga : Rp 23.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+900Like+10000View+=+Rp+23.000">Pesan</a>
            <button class="add-to-cart" data-product="900 Like + 10.000 View TikTok Promo" data-price="23000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>1.000 Like + 10.000 View</strong><br>Harga : Rp 25.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+1000Like+10000View+=+Rp+25.000">Pesan</a>
            <button class="add-to-cart" data-product="1.000 Like + 10.000 View TikTok Promo" data-price="25000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>2.000 Like + 10.000 View</strong><br>Harga : Rp 45.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+2000Like+10000View+=+Rp+45.000">Pesan</a>
            <button class="add-to-cart" data-product="2.000 Like + 10.000 View TikTok Promo" data-price="45000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>3.000 Like + 10.000 View</strong><br>Harga : Rp 65.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+3000Like+10000View+=+Rp+65.000">Pesan</a>
            <button class="add-to-cart" data-product="3.000 Like + 10.000 View TikTok Promo" data-price="65000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>4.000 Like + 10.000 View</strong><br>Harga : Rp 85.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+4000Like+10000View+=+Rp+85.000">Pesan</a>
            <button class="add-to-cart" data-product="4.000 Like + 10.000 View TikTok Promo" data-price="85000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>5.000 Like + 10.000 View</strong><br>Harga : Rp 105.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+5000Like+10000View+=+Rp105.000">Pesan</a>
            <button class="add-to-cart" data-product="5.000 Like + 10.000 View TikTok Promo" data-price="105000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>6.000 Like + 10.000 View</strong><br>Harga : Rp 125.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+6000Like+10000View+=+Rp+125.000">Pesan</a>
            <button class="add-to-cart" data-product="6.000 Like + 10.000 View TikTok Promo" data-price="125000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>7.000 Like + 10.000 View</strong><br>Harga : Rp 145.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+7000Like+10000View+=+Rp+145.000">Pesan</a>
            <button class="add-to-cart" data-product="7.000 Like + 10.000 View TikTok Promo" data-price="145000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>8.000 Like + 10.000 View</strong><br>Harga : Rp 165.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+8000Like+10000View+=+Rp+165.000">Pesan</a>
            <button class="add-to-cart" data-product="8.000 Like + 10.000 View TikTok Promo" data-price="165000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>9.000 Like + 10.000 View</strong><br>Harga : Rp 185.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+9000Like+10000View+=+Rp+185.000">Pesan</a>
            <button class="add-to-cart" data-product="9.000 Like + 10.000 View TikTok Promo" data-price="185000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>10.000 Like + 10.000 View</strong><br>Harga : Rp 205.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+10000Like+10000View+=+Rp+205.000">Pesan</a>
            <button class="add-to-cart" data-product="10.000 Like + 10.000 View TikTok Promo" data-price="205000">Tambah ke Keranjang</button>
          </div>
        </div>
      <br>
      <a href="promo.html" class="button">Kembali</a>
    </div>
  </div>
  <script src="../assets/js/cart.js"></script>
  <div style="text-align: center; padding: 20px 0; margin-top: 30px; color: #555; font-size: 14px;">
  Disarankan untuk membaca <a href="/syarat-dan-ketentuan.html" style="text-decoration: underline; color: #555;">Syarat dan Ketentuan</a> sebelum melakukan order suntik sosmed
  </div>
</body>
</html>
