<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paket FYP TikTok</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div style="
  position: fixed;
  bottom: 80px;  /* Naik sedikit dari bawah */
  right: 20px;
  z-index: 9999;
">
  <a href="../cart.html" style="position: relative; display: inline-block;">
    <img src="../assets/img/keranjang.png" alt="Keranjang" style="width: 65px; height: 65px;">
    <span id="cart-count" style="
      position: absolute;
      top: -8px;
      right: -8px;
      background: red;
      color: white;
      font-size: 14px;
      border-radius: 50%;
      padding: 3px 7px;
      font-weight: bold;
      display: none;
    "></span>
  </a>
  </div>
  <div class="container">
    <h1>Paket FYP TikTok</h1>
    <div class="bubble">
      <p>Pilih paket FYP TikTok untuk boost akunmu:</p>
      
        <div class="service-card">
          <p><strong>Paket Starter</strong><br>
             100 Like + 1.000 View<br>
             Harga : Rp 2.500</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+Starter+=+Rp+2.500">Pesan</a>
            <button class="add-to-cart" data-product="Paket FYP TikTok Starter" data-price="2500">Tambah ke Keranjang</button>
          </div>
        </div>
        
        <div class="service-card">
          <p><strong>Paket Basic</strong><br>
             200 Like + 5.000 View + 100 Save<br>
             Harga : Rp 7.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+Basic+=+Rp+7.000">Pesan</a>
            <button class="add-to-cart" data-product="Paket FYP TikTok Basic" data-price="7000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>Paket Standard</strong><br>
             300 Like + 10.000 View + 200 Save + 100 Share<br>
             Harga : Rp 14.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+Standard+=+Rp+14.000">Pesan</a>
            <button class="add-to-cart" data-product="Paket FYP TikTok Standard" data-price="14000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>Paket Medium</strong><br>
             400 Like + 20.000 View + 300 Save + 200 Share + 10 Komentar Random / Custom<br>
             Harga : Rp 27.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+Medium+=+Rp+27.000">Pesan</a>
            <button class="add-to-cart" data-product="Paket FYP TikTok Medium" data-price="27000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>Paket Advanced</strong><br>
             500 Like + 30.000 View + 400 Save + 300 Share + 20 Komentar Random / Custom<br>
             Harga : Rp 39.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+Advanced+=+Rp+39.000">Pesan</a>
            <button class="add-to-cart" data-product="Paket FYP TikTok Advanced" data-price="39000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>Paket Ultimate</strong><br>
             600 Like + 40.000 View + 500 Save + 400 Share + 30 Komentar Random / Custom<br>
             Harga : Rp 52.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+Ultimate+=+Rp+52.000">Pesan</a>
            <button class="add-to-cart" data-product="Paket FYP TikTok Ultimate" data-price="52000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>Paket Super</strong><br>
             700 Like + 50.000 View + 600 Save + 300 Share + 40 Komentar Random / Custom<br>
             Harga : Rp 61.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+Super+=+Rp+61.000">Pesan</a>
            <button class="add-to-cart" data-product="Paket FYP TikTok Super" data-price="61000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>Paket Super Boost</strong><br>
             800 Like + 60.000 View + 700 Save + 400 Share + 50 Komentar Random / Custom<br>
             Harga : Rp 74.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+SuperBoost+=+Rp+74.000">Pesan</a>
            <button class="add-to-cart" data-product="Paket FYP TikTok Super Boost" data-price="74000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>Paket VIP</strong><br>
             900 Like + 70.000 View + 800 Save + 500 Share + 60 Komentar Random / Custom<br>
             Harga : Rp 86.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+VIP+=+Rp+86.000">Pesan</a>
            <button class="add-to-cart" data-product="Paket FYP TikTok VIP" data-price="86000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>Paket Platinum</strong><br>
             1.000 Like + 80.000 View + 900 Save + 600 Share + 70 Komentar Random / Custom<br>
             Harga : Rp 99.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Paket+FYP+Pro+=+Rp+99.000">Pesan</a>
            <button class="add-to-cart" data-product="Paket FYP TikTok Pro" data-price="99000">Tambah ke Keranjang</button>
          </div>
        </div>
      <br>
      <a href="promo.html" class="button">Kembali</a>
    </div>
  </div>
  <script src="../assets/js/cart.js"></script>
  
  <div style="text-align: center; padding: 20px 0; margin-top: 30px; color: #555; font-size: 14px;">
  Disarankan untuk membaca <a href="/syarat-dan-ketentuan.html" style="text-decoration: underline; color: #555;">Syarat dan Ketentuan</a> sebelum melakukan order suntik sosmed
  </div>
</body>
</html>
