<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promo TikTok: Like</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div style="
  position: fixed;
  bottom: 80px;  /* Naik sedikit dari bawah */
  right: 20px;
  z-index: 9999;
">
  <a href="../cart.html" style="position: relative; display: inline-block;">
    <img src="../assets/img/keranjang.png" alt="Keranjang" style="width: 65px; height: 65px;">
    <span id="cart-count" style="
      position: absolute;
      top: -8px;
      right: -8px;
      background: red;
      color: white;
      font-size: 14px;
      border-radius: 50%;
      padding: 3px 7px;
      font-weight: bold;
      display: none;
    "></span>
  </a>
  </div>
  <div class="container">
    <h1>Promo TikTok Like</h1>
    <div class="bubble">
      <p>Pilih paket Like TikTok promo sesuai kebutuhan kamu:</p>

        <div class="service-card">
          <p><strong>1.000 Like</strong><br>Harga : Rp 10.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+1000">Pesan</a>
            <button class="add-to-cart" data-product="1.000 Like TikTok Promo" data-price="10000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>2.000 Like</strong><br>Harga : Rp 20.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+2000">Pesan</a>
            <button class="add-to-cart" data-product="2.000 Like TikTok Promo" data-price="20000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>3.000 Like</strong><br>Harga : Rp 30.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+3000">Pesan</a>
            <button class="add-to-cart" data-product="3.000 Like TikTok Promo" data-price="30000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>4.000 Like</strong><br>Harga : Rp 40.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+4000">Pesan</a>
            <button class="add-to-cart" data-product="4.000 Like TikTok Promo" data-price="40000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>5.000 Like</strong><br>Harga : Rp 50.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+50000">Pesan</a>
            <button class="add-to-cart" data-product="50.000 Like TikTok Promo" data-price="50000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>6.000 Like</strong><br>Harga : Rp 60.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+60000">Pesan</a>
            <button class="add-to-cart" data-product="60.000 Like TikTok Promo" data-price="60000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>7.000 Like</strong><br>Harga : Rp 70.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+70000">Pesan</a>
            <button class="add-to-cart" data-product="70.000 Like TikTok Promo" data-price="70000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>8.000 Like</strong><br>Harga : Rp 80.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+80000">Pesan</a>
            <button class="add-to-cart" data-product="80.000 Like TikTok Promo" data-price="80000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>9.000 Like</strong><br>Harga : Rp 90.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+90000">Pesan</a>
            <button class="add-to-cart" data-product="90.000 Like TikTok Promo" data-price="90000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>10.000 Like</strong><br>Harga : Rp 100.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+Promo+Like+100000">Pesan</a>
            <button class="add-to-cart" data-product="100.000 Like TikTok Promo" data-price="100000">Tambah ke Keranjang</button>
          </div>
        </div>
      <br>
      <a href="promo.html" class="button">Kembali</a>
    </div>
  </div>
  <script src="../assets/js/cart.js"></script>
  <div style="text-align: center; padding: 20px 0; margin-top: 30px; color: #555; font-size: 14px;">
  Disarankan untuk membaca <a href="/syarat-dan-ketentuan.html" style="text-decoration: underline; color: #555;">Syarat dan Ketentuan</a> sebelum melakukan order suntik sosmed
  </div>
</body>
</html>
