<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-M">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Share TikTok</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div style="
  position: fixed;
  bottom: 80px;  /* Naik sedikit dari bawah */
  right: 20px;
  z-index: 9999;
">
  <a href="../cart.html" style="position: relative; display: inline-block;">
    <img src="../assets/img/keranjang.png" alt="Keranjang" style="width: 65px; height: 65px;">
    <span id="cart-count" style="
      position: absolute;
      top: -8px;
      right: -8px;
      background: red;
      color: white;
      font-size: 14px;
      border-radius: 50%;
      padding: 3px 7px;
      font-weight: bold;
      display: none;
    "></span>
  </a>
  </div>
  <div class="container">
    <h1>Share TikTok</h1>
    <div class="bubble">
      <p>Pilih paket sesuai kebutuhan kamu:</p>

        <div class="service-card">
          <p><strong>100 Share</strong><br>Harga : Rp 1.500</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+100">Pesan</a>
            <button class="add-to-cart" data-product="100 Share TikTok" data-price="1500">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>200 Share</strong><br>Harga : Rp 3.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+200">Pesan</a>
            <button class="add-to-cart" data-product="200 Share TikTok" data-price="3000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>300 Share</strong><br>Harga : Rp 4.500</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+300">Pesan</a>
            <button class="add-to-cart" data-product="300 Share TikTok" data-price="4500">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>400 Share</strong><br>Harga : Rp 6.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+400">Pesan</a>
            <button class="add-to-cart" data-product="400 Share TikTok" data-price="6000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>500 Share</strong><br>Harga : Rp 7.500</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+500">Pesan</a>
            <button class="add-to-cart" data-product="500 Share TikTok" data-price="7500">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>600 Share</strong><br>Harga : Rp 9.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+600">Pesan</a>
            <button class="add-to-cart" data-product="600 Share TikTok" data-price="9000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>700 Share</strong><br>Harga : Rp 10.500</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+700">Pesan</a>
            <button class="add-to-cart" data-product="700 Share TikTok" data-price="10500">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>800 Share</strong><br>Harga : Rp 12.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+800">Pesan</a>
            <button class="add-to-cart" data-product="800 Share TikTok" data-price="12000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>900 Share</strong><br>Harga : Rp 13.500</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+900">Pesan</a>
            <button class="add-to-cart" data-product="900 Share TikTok" data-price="13500">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>1.000 Share</strong><br>Harga : Rp 15.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+1000">Pesan</a>
            <button class="add-to-cart" data-product="1.000 Share TikTok" data-price="15000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>2.000 Share</strong><br>Harga : Rp 30.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+2000">Pesan</a>
            <button class="add-to-cart" data-product="2.000 Share TikTok" data-price="30000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>3.000 Share</strong><br>Harga : Rp 45.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+3000">Pesan</a>
            <button class="add-to-cart" data-product="3.000 Share TikTok" data-price="45000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>4.000 Share</strong><br>Harga : Rp 60.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+4000">Pesan</a>
            <button class="add-to-cart" data-product="4.000 Share TikTok" data-price="60000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>5.000 Share</strong><br>Harga : Rp 75.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+5000">Pesan</a>
            <button class="add-to-cart" data-product="5.000 Share TikTok" data-price="75000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>6.000 Share</strong><br>Harga : Rp 90.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+6000">Pesan</a>
            <button class="add-to-cart" data-product="6.000 Share TikTok" data-price="90000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>7.000 Share</strong><br>Harga : Rp 105.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+7000">Pesan</a>
            <button class="add-to-cart" data-product="7.000 Share TikTok" data-price="105000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>8.000 Share</strong><br>Harga : Rp 120.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+8000">Pesan</a>
            <button class="add-to-cart" data-product="8.000 Share TikTok" data-price="120000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>9.000 Share</strong><br>Harga : Rp 135.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+9000">Pesan</a>
            <button class="add-to-cart" data-product="9.000 Share TikTok" data-price="135000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>10.000 Share</strong><br>Harga : Rp 150.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+10000">Pesan</a>
            <button class="add-to-cart" data-product="10.000 Share TikTok" data-price="150000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>20.000 Share</strong><br>Harga : Rp 300.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+20000">Pesan</a>
            <button class="add-to-cart" data-product="20.000 Share TikTok" data-price="300000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>30.000 Share</strong><br>Harga : Rp 450.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+30000">Pesan</a>
            <button class="add-to-cart" data-product="30.000 Share TikTok" data-price="450000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>40.000 Share</strong><br>Harga : Rp 600.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+40000">Pesan</a>
            <button class="add-to-cart" data-product="40.000 Share TikTok" data-price="600000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>50.000 Share</strong><br>Harga : Rp 750.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+50000">Pesan</a>
            <button class="add-to-cart" data-product="50.000 Share TikTok" data-price="750000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>60.000 Share</strong><br>Harga : Rp 900.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+60000">Pesan</a>
            <button class="add-to-cart" data-product="60.000 Share TikTok" data-price="900000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>70.000 Share</strong><br>Harga : Rp 1.050.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+70000">Pesan</a>
            <button class="add-to-cart" data-product="70.000 Share TikTok" data-price="1050000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>80.000 Share</strong><br>Harga : Rp 1.200.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+80000">Pesan</a>
            <button class="add-to-cart" data-product="80.000 Share TikTok" data-price="1200000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>90.000 Share</strong><br>Harga : Rp 1.350.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+90000">Pesan</a>
            <button class="add-to-cart" data-product="90.000 Share TikTok" data-price="1350000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>100.000 Share</strong><br>Harga : Rp 1.500.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+TikTok+share+100000">Pesan</a>
            <button class="add-to-cart" data-product="100.000 Share TikTok" data-price="1500000">Tambah ke Keranjang</button>
          </div>
        </div>
      <br>
      <a href="index.html" class="button">Kembali</a>
    </div>
  </div>
  <script src="../assets/js/cart.js"></script>
  <div style="text-align: center; padding: 20px 0; margin-top: 30px; color: #555; font-size: 14px;">
  Disarankan untuk membaca <a href="/syarat-dan-ketentuan.html" style="text-decoration: underline; color: #555;">Syarat dan Ketentuan</a> sebelum melakukan order suntik sosmed
  </div>
</body>
</html>
