<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Follower Instagram Indonesia</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <!-- IKON KERANJANG DI POJOK KANAN BAWAH TENGAH -->
<div style="
  position: fixed;
  bottom: 80px;  /* Naik sedikit dari bawah */
  right: 20px;
  z-index: 9999;
">
  <a href="../cart.html" style="position: relative; display: inline-block;">
    <img src="../assets/img/keranjang.png" alt="Keranjang" style="width: 65px; height: 65px;">
    <span id="cart-count" style="
      position: absolute;
      top: -8px;
      right: -8px;
      background: red;
      color: white;
      font-size: 14px;
      border-radius: 50%;
      padding: 3px 7px;
      font-weight: bold;
      display: none;
    "></span>
  </a>
</div>
  <div class="container">
    <h1>Follower Instagram Indonesia</h1>
    <div class="bubble">
      <p>Pilih paket Follower Instagram Indonesia sesuai kebutuhan kamu:</p>
      
        <div class="service-card">
          <p><strong>100 Follower</strong><br>Harga : Rp 15.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+100+=+Rp+15.000">Pesan</a>
            <button class="add-to-cart" data-product="100 Follower Instagram Indonesia" data-price="15000">Tambah ke Keranjang</button>
          </div>
        </div>
        
        <div class="service-card">
          <p><strong>200 Follower</strong><br>Harga : Rp 30.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+200+=+Rp+30.000">Pesan</a>
            <button class="add-to-cart" data-product="200 Follower Instagram Indonesia" data-price="30000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>300 Follower</strong><br>Harga : Rp 45.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+300+=+Rp+45.000">Pesan</a>
            <button class="add-to-cart" data-product="300 Follower Instagram Indonesia" data-price="45000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>400 Follower</strong><br>Harga : Rp 60.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+400+=+Rp+60.000">Pesan</a>
            <button class="add-to-cart" data-product="400 Follower Instagram Indonesia" data-price="60000">Tambah ke Keranjang</button>
          </div>
        </div>
        
        <div class="service-card">
          <p><strong>500 Follower</strong><br>Harga : Rp 75.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+500+=+Rp+75.000">Pesan</a>
            <button class="add-to-cart" data-product="500 Follower Instagram Indonesia" data-price="75000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>600 Follower</strong><br>Harga : Rp 90.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+600+=+Rp+90.000">Pesan</a>
            <button class="add-to-cart" data-product="600 Follower Instagram Indonesia" data-price="90000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>700 Follower</strong><br>Harga : Rp 105.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+700+=+Rp+105.000">Pesan</a>
            <button class="add-to-cart" data-product="700 Follower Instagram Indonesia" data-price="105000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>800 Follower</strong><br>Harga : Rp 120.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+800+=+Rp+120.000">Pesan</a>
            <button class="add-to-cart" data-product="800 Follower Instagram Indonesia" data-price="120000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>900 Follower</strong><br>Harga : Rp 135.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+900+=+Rp+135.000">Pesan</a>
            <button class="add-to-cart" data-product="900 Follower Instagram Indonesia" data-price="135000">Tambah ke Keranjang</button>
          </div>
        </div>
        
        <div class="service-card">
          <p><strong>1.000 Follower</strong><br>Harga : Rp 150.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+1000+=+Rp+150.000">Pesan</a>
            <button class="add-to-cart" data-product="1.000 Follower Instagram Indonesia" data-price="150000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>2.000 Follower</strong><br>Harga : Rp 300.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+2000+=+Rp+300.000">Pesan</a>
            <button class="add-to-cart" data-product="2.000 Follower Instagram Indonesia" data-price="300000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>3.000 Follower</strong><br>Harga : Rp 450.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+3000+=+Rp+450.000">Pesan</a>
            <button class="add-to-cart" data-product="3.000 Follower Instagram Indonesia" data-price="450000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>4.000 Follower</strong><br>Harga : Rp 600.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+4000+=+Rp+600.000">Pesan</a>
            <button class="add-to-cart" data-product="4.000 Follower Instagram Indonesia" data-price="600000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>5.000 Follower</strong><br>Harga : Rp 750.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+5000+=+Rp+750.000">Pesan</a>
            <button class="add-to-cart" data-product="5.000 Follower Instagram Indonesia" data-price="750000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>6.000 Follower</strong><br>Harga : Rp 900.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+6000+=+Rp+900.000">Pesan</a>
            <button class="add-to-cart" data-product="6.000 Follower Instagram Indonesia" data-price="900000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>7.000 Follower</strong><br>Harga : Rp 1.050.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+7000+=+Rp+1.050.000">Pesan</a>
            <button class="add-to-cart" data-product="7.000 Follower Instagram Indonesia" data-price="1050000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>8.000 Follower</strong><br>Harga : Rp 1.200.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+8000+=+Rp+1.200.000">Pesan</a>
            <button class="add-to-cart" data-product="8.000 Follower Instagram Indonesia" data-price="1200000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>9.000 Follower</strong><br>Harga : Rp 1.350.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+9000+=+Rp+1.350.000">Pesan</a>
            <button class="add-to-cart" data-product="9.000 Follower Instagram Indonesia" data-price="1350000">Tambah ke Keranjang</button>
          </div>
        </div>
        
        <div class="service-card">
          <p><strong>10.000 Follower</strong><br>Harga : Rp 1.500.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+10000+=+Rp+1.500.000">Pesan</a>
            <button class="add-to-cart" data-product="10.000 Follower Instagram Indonesia" data-price="1500000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>20.000 Follower</strong><br>Harga : Rp 3.000.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+20000+=+Rp+3.000.000">Pesan</a>
            <button class="add-to-cart" data-product="20.000 Follower Instagram Indonesia" data-price="3000000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>30.000 Follower</strong><br>Harga : Rp 4.500.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+30000+=+Rp+4.500.000">Pesan</a>
            <button class="add-to-cart" data-product="30.000 Follower Instagram Indonesia" data-price="4500000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>40.000 Follower</strong><br>Harga : Rp 6.000.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+40000+=+Rp+6.000.000">Pesan</a>
            <button class="add-to-cart" data-product="40.000 Follower Instagram Indonesia" data-price="6000000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>50.000 Follower</strong><br>Harga : Rp 7.500.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+50000+=+Rp+7.500.000">Pesan</a>
            <button class="add-to-cart" data-product="50.000 Follower Instagram Indonesia" data-price="7500000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>60.000 Follower</strong><br>Harga : Rp 9.000.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+60000+=+Rp+9.000.000">Pesan</a>
            <button class="add-to-cart" data-product="60.000 Follower Instagram Indonesia" data-price="9000000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>70.000 Follower</strong><br>Harga : Rp 10.500.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+70000+=+Rp+10.500.000">Pesan</a>
            <button class="add-to-cart" data-product="70.000 Follower Instagram Indonesia" data-price="10500000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>80.000 Follower</strong><br>Harga : Rp 12.000.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+80000+=+Rp+12.000.000">Pesan</a>
            <button class="add-to-cart" data-product="80.000 Follower Instagram Indonesia" data-price="12000000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>90.000 Follower</strong><br>Harga : Rp 13.500.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+90000+=+Rp+13.500.000">Pesan</a>
            <button class="add-to-cart" data-product="90.000 Follower Instagram Indonesia" data-price="13500000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>100.000 Follower</strong><br>Harga : Rp 15.000.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Follower+Indonesia+100000+=+Rp+15.000.000">Pesan</a>
            <button class="add-to-cart" data-product="100.000 Follower Instagram Indonesia" data-price="15000000">Tambah ke Keranjang</button>
          </div>
        </div>
    </div>
    <a href="indonesia.html" class="button">Kembali</a>
  </div>
  <script src="../assets/js/cart.js"></script>
  <div style="text-align: center; padding: 20px 0; margin-top: 30px; color: #555; font-size: 14px;">
  Disarankan untuk membaca <a href="/syarat-dan-ketentuan.html" style="text-decoration: underline; color: #555;">Syarat dan Ketentuan</a> sebelum melakukan order suntik sosmed
  </div>
</body>
</html>
