<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layanan Instagram</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  </head>
<body>
  <div style="
  position: fixed;
  bottom: 80px;  /* Naik sedikit dari bawah */
  right: 20px;
  z-index: 9999;
">
  <a href="../cart.html" style="position: relative; display: inline-block;">
    <img src="../assets/img/keranjang.png" alt="Keranjang" style="width: 65px; height: 65px;">
    <span id="cart-count" style="
      position: absolute;
      top: -8px;
      right: -8px;
      background: red;
      color: white;
      font-size: 14px;
      border-radius: 50%;
      padding: 3px 7px;
      font-weight: bold;
      display: none;
    "></span>
  </a>
  </div>
  <div class="container">
    <h1>Layanan Instagram</h1>
    <div class="bubble">
      <p>Pilih layanan Instagram yang ingin kamu boost:</p> <div class="service-grid">
        <div class="service-card">
          <div class="card-content">
            <strong>Promo</strong>
            <a href="promo.html" class="button">Lihat Promo</a>
          </div>
        </div>
        
        <div class="service-card">
          <div class="card-content">
            <strong>Indonesia</strong>
            <a href="indonesia.html" class="button">Lihat Harga</a>
          </div>
        </div>
        
        <div class="service-card">
          <div class="card-content">
            <strong>Like</strong>
            <a href="like.html" class="button">Lihat Harga</a>
          </div>
        </div>

        <div class="service-card">
          <div class="card-content">
            <strong>View Reel</strong>
            <a href="view.html" class="button">Lihat Harga</a>
          </div>
        </div>

        <div class="service-card">
          <div class="card-content">
            <strong>Follower</strong>
            <a href="follower.html" class="button">Lihat Harga</a>
          </div>
        </div>
      </div>

      <br>
      <a href="../index.html" class="button">Kembali</a>
    </div>
  </div>
  <script src="../assets/js/cart.js"></script>
  <div style="text-align: center; padding: 20px 0; margin-top: 30px; color: #555; font-size: 14px;">
  Disarankan untuk membaca <a href="/syarat-dan-ketentuan.html" style="text-decoration: underline; color: #555;">Syarat dan Ketentuan</a> sebelum melakukan order suntik sosmed
  </div>
</body>
</html>
