<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Like Instagram</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <!-- IKON KERANJANG DI POJOK KANAN BAWAH TENGAH -->
<div style="
  position: fixed;
  bottom: 80px;  /* Naik sedikit dari bawah */
  right: 20px;
  z-index: 9999;
">
  <a href="../cart.html" style="position: relative; display: inline-block;">
    <img src="../assets/img/keranjang.png" alt="Keranjang" style="width: 65px; height: 65px;">
    <span id="cart-count" style="
      position: absolute;
      top: -8px;
      right: -8px;
      background: red;
      color: white;
      font-size: 14px;
      border-radius: 50%;
      padding: 3px 7px;
      font-weight: bold;
      display: none;
    "></span>
  </a>
</div>
  <div class="container">
    <h1>Like Instagram</h1>
    <div class="bubble">
      <p>Pilih paket sesuai kebutuhan kamu:</p>
      
        <div class="service-card">
          <p><strong>100 Like</strong><br>Harga : Rp 1.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+100+=+Rp+1.000">Pesan</a>
            <button class="add-to-cart" data-product="100 Like Instagram" data-price="1000">Tambah ke Keranjang</button>
          </div>
        </div>
        
        <div class="service-card">
          <p><strong>200 Like</strong><br>Harga : Rp 2.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+200+=+Rp+2.000">Pesan</a>
            <button class="add-to-cart" data-product="200 Like Instagram" data-price="2000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>300 Like</strong><br>Harga : Rp 3.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+300+=+Rp+3.000">Pesan</a>
            <button class="add-to-cart" data-product="300 Like Instagram" data-price="3000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>400 Like</strong><br>Harga : Rp 4.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+400+=+Rp+4.000">Pesan</a>
            <button class="add-to-cart" data-product="400 Like Instagram" data-price="4000">Tambah ke Keranjang</button>
          </div>
        </div>
        
        <div class="service-card">
          <p><strong>500 Like</strong><br>Harga : Rp 5.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+500+=+Rp+5.000">Pesan</a>
            <button class="add-to-cart" data-product="500 Like Instagram" data-price="5000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>600 Like</strong><br>Harga : Rp 6.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+600+=+Rp+6.000">Pesan</a>
            <button class="add-to-cart" data-product="600 Like Instagram" data-price="6000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>700 Like</strong><br>Harga : Rp 7.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+700+=+Rp+7.000">Pesan</a>
            <button class="add-to-cart" data-product="700 Like Instagram" data-price="7000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>800 Like</strong><br>Harga : Rp 8.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+800+=+Rp+8.000">Pesan</a>
            <button class="add-to-cart" data-product="800 Like Instagram" data-price="8000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>900 Like</strong><br>Harga : Rp 9.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+900+=+Rp+9.000">Pesan</a>
            <button class="add-to-cart" data-product="900 Like Instagram" data-price="9000">Tambah ke Keranjang</button>
          </div>
        </div>
        
        <div class="service-card">
          <p><strong>1.000 Like</strong><br>Harga : Rp 10.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+1000+=+Rp+10.000">Pesan</a>
            <button class="add-to-cart" data-product="1.000 Like Instagram" data-price="10000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>2.000 Like</strong><br>Harga : Rp 20.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+2000+=+Rp+20.000">Pesan</a>
            <button class="add-to-cart" data-product="2.000 Like Instagram" data-price="20000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>3.000 Like</strong><br>Harga : Rp 30.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+3000+=+Rp+30.000">Pesan</a>
            <button class="add-to-cart" data-product="3.000 Like Instagram" data-price="30000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>4.000 Like</strong><br>Harga : Rp 40.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+4000+=+Rp+40.000">Pesan</a>
            <button class="add-to-cart" data-product="4.000 Like Instagram" data-price="40000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>5.000 Like</strong><br>Harga : Rp 50.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+5000+=+Rp+50.000">Pesan</a>
            <button class="add-to-cart" data-product="5000 Like Instagram" data-price="50000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>6.000 Like</strong><br>Harga : Rp 60.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+6000+=+Rp+60.000">Pesan</a>
            <button class="add-to-cart" data-product="6000 Like Instagram" data-price="60000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>7.000 Like</strong><br>Harga : Rp 70.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+7000+=+Rp+70.000">Pesan</a>
            <button class="add-to-cart" data-product="7000 Like Instagram" data-price="70000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>8.000 Like</strong><br>Harga : Rp 80.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+8000+=+Rp+80.000">Pesan</a>
            <button class="add-to-cart" data-product="8000 Like Instagram" data-price="80000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>9.000 Like</strong><br>Harga : Rp 90.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+9000+=+Rp+90.000">Pesan</a>
            <button class="add-to-cart" data-product="9000 Like Instagram" data-price="90000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>10.000 Like</strong><br>Harga : Rp 100.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+10000+=+Rp+100.000">Pesan</a>
            <button class="add-to-cart" data-product="10000 Like Instagram" data-price="100000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>20.000 Like</strong><br>Harga : Rp 200.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+20000+=+Rp+200.000">Pesan</a>
            <button class="add-to-cart" data-product="20000 Like Instagram" data-price="200000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>30.000 Like</strong><br>Harga : Rp 300.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+30000+=+Rp+300.000">Pesan</a>
            <button class="add-to-cart" data-product="30000 Like Instagram" data-price="300000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>40.000 Like</strong><br>Harga : Rp 400.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+40000+=+Rp+400.000">Pesan</a>
            <button class="add-to-cart" data-product="40000 Like Instagram" data-price="400000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>50.000 Like</strong><br>Harga : Rp 500.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+50000+=+Rp+500.000">Pesan</a>
            <button class="add-to-cart" data-product="50000 Like Instagram" data-price="500000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>60.000 Like</strong><br>Harga : Rp 600.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+60000+=+Rp+600.000">Pesan</a>
            <button class="add-to-cart" data-product="60000 Like Instagram" data-price="600000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>70.000 Like</strong><br>Harga : Rp 700.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+70000+=+Rp+700.000">Pesan</a>
            <button class="add-to-cart" data-product="70000 Like Instagram" data-price="700000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>80.000 Like</strong><br>Harga : Rp 800.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+80000+=+Rp+800.000">Pesan</a>
            <button class="add-to-cart" data-product="80000 Like Instagram" data-price="800000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>90.000 Like</strong><br>Harga : Rp 900.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+90000+=+Rp+900.000">Pesan</a>
            <button class="add-to-cart" data-product="90000 Like Instagram" data-price="900000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>100.000 Like</strong><br>Harga : Rp 1.000.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Like+100000+=+Rp+1.000.000">Pesan</a>
            <button class="add-to-cart" data-product="100000 Like Instagram" data-price="1000000">Tambah ke Keranjang</button>
          </div>
        </div>
    </div>
    <a href="index.html" class="button">Kembali</a>
  </div>
  <script src="../assets/js/cart.js"></script>
  <div style="text-align: center; padding: 20px 0; margin-top: 30px; color: #555; font-size: 14px;">
  Disarankan untuk membaca <a href="/syarat-dan-ketentuan.html" style="text-decoration: underline; color: #555;">Syarat dan Ketentuan</a> sebelum melakukan order suntik sosmed
  </div>
</body>
</html>
