<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promo Like Instagram</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <!-- IKON KERANJANG DI POJOK KANAN BAWAH TENGAH -->
<div style="
  position: fixed;
  bottom: 80px;  /* Naik sedikit dari bawah */
  right: 20px;
  z-index: 9999;
">
  <a href="../cart.html" style="position: relative; display: inline-block;">
    <img src="../assets/img/keranjang.png" alt="Keranjang" style="width: 65px; height: 65px;">
    <span id="cart-count" style="
      position: absolute;
      top: -8px;
      right: -8px;
      background: red;
      color: white;
      font-size: 14px;
      border-radius: 50%;
      padding: 3px 7px;
      font-weight: bold;
      display: none;
    "></span>
  </a>
</div>
  <div class="container">
    <h1>Promo Like Instagram</h1>
    <div class="bubble">
      <p>Pilih paket Like Instagram promo sesuai kebutuhan kamu:</p>
      
        <div class="service-card">
          <p><strong>1.000 Like</strong><br>Harga : Rp 5.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+1000+=+Rp+5.000">Pesan</a>
            <button class="add-to-cart" data-product="1.000 Like Instagram Promo" data-price="5000">Tambah ke Keranjang</button>
          </div>
        </div>
        
        <div class="service-card">
          <p><strong>2.000 Like</strong><br>Harga : Rp 10.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+2000+=+Rp+10.000">Pesan</a>
            <button class="add-to-cart" data-product="2.000 Like Instagram Promo" data-price="10000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>3.000 Like</strong><br>Harga : Rp 15.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+3000+=+Rp+15.000">Pesan</a>
            <button class="add-to-cart" data-product="3.000 Like Instagram Promo" data-price="15000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>4.000 Like</strong><br>Harga : Rp 20.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+4000+=+Rp+20.000">Pesan</a>
            <button class="add-to-cart" data-product="4.000 Like Instagram Promo" data-price="20000">Tambah ke Keranjang</button>
          </div>
        </div>
        
        <div class="service-card">
          <p><strong>5.000 Like</strong><br>Harga : Rp 25.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+5000+=+Rp+25.000">Pesan</a>
            <button class="add-to-cart" data-product="5.000 Like Instagram Promo" data-price="25000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>6.000 Like</strong><br>Harga : Rp 30.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+6000+=+Rp+30.000">Pesan</a>
            <button class="add-to-cart" data-product="6.000 Like Instagram Promo" data-price="30000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>7.000 Like</strong><br>Harga : Rp 35.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+7000+=+Rp+35.000">Pesan</a>
            <button class="add-to-cart" data-product="7.000 Like Instagram Promo" data-price="35000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>8.000 Like</strong><br>Harga : Rp 40.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+8000+=+Rp+40.000">Pesan</a>
            <button class="add-to-cart" data-product="8.000 Like Instagram Promo" data-price="40000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>9.000 Like</strong><br>Harga : Rp 45.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+9000+=+Rp+45.000">Pesan</a>
            <button class="add-to-cart" data-product="9.000 Like Instagram Promo" data-price="45000">Tambah ke Keranjang</button>
          </div>
        </div>
        
        <div class="service-card">
          <p><strong>10.000 Like</strong><br>Harga : Rp 50.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+10000+=+Rp+50.000">Pesan</a>
            <button class="add-to-cart" data-product="10.000 Like Instagram Promo" data-price="50000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>20.000 Like</strong><br>Harga : Rp 100.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+20000+=+Rp+100.000">Pesan</a>
            <button class="add-to-cart" data-product="20.000 Like Instagram Promo" data-price="100000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>30.000 Like</strong><br>Harga : Rp 150.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+30000+=+Rp+150.000">Pesan</a>
            <button class="add-to-cart" data-product="30.000 Like Instagram Promo" data-price="150000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>40.000 Like</strong><br>Harga : Rp 200.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+40000+=+Rp+200.000">Pesan</a>
            <button class="add-to-cart" data-product="40.000 Like Instagram Promo" data-price="200000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>50.000 Like</strong><br>Harga : Rp 250.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+50000+=+Rp+250.000">Pesan</a>
            <button class="add-to-cart" data-product="50.000 Like Instagram Promo" data-price="250000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>60.000 Like</strong><br>Harga : Rp 300.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+60000+=+Rp+300.000">Pesan</a>
            <button class="add-to-cart" data-product="60.000 Like Instagram Promo" data-price="300000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>70.000 Like</strong><br>Harga : Rp 350.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+70000+=+Rp+350.000">Pesan</a>
            <button class="add-to-cart" data-product="70.000 Like Instagram Promo" data-price="350000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>80.000 Like</strong><br>Harga : Rp 400.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+80000+=+Rp+400.000">Pesan</a>
            <button class="add-to-cart" data-product="80.000 Like Instagram Promo" data-price="400000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>90.000 Like</strong><br>Harga : Rp 450.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+90000+=+Rp+450.000">Pesan</a>
            <button class="add-to-cart" data-product="90.000 Like Instagram Promo" data-price="450000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>100.000 Like</strong><br>Harga : Rp 500.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+100000+=+Rp+500.000">Pesan</a>
            <button class="add-to-cart" data-product="100.000 Like Instagram Promo" data-price="500000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>200.000 Like</strong><br>Harga : Rp 1.000.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+200000+=+Rp+1.000.000">Pesan</a>
            <button class="add-to-cart" data-product="200.000 Like Instagram Promo" data-price="1000000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>300.000 Like</strong><br>Harga : Rp 1.500.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+300000+=+Rp+1.500.000">Pesan</a>
            <button class="add-to-cart" data-product="300.000 Like Instagram Promo" data-price="1500000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>400.000 Like</strong><br>Harga : Rp 2.000.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+400000+=+Rp+2.000.000">Pesan</a>
            <button class="add-to-cart" data-product="400.000 Like Instagram Promo" data-price="2000000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>500.000 Like</strong><br>Harga : Rp 2.500.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+500000+=+Rp+2.500.000">Pesan</a>
            <button class="add-to-cart" data-product="500.000 Like Instagram Promo" data-price="2500000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>600.000 Like</strong><br>Harga : Rp 3.000.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+600000+=+Rp+3.000.000">Pesan</a>
            <button class="add-to-cart" data-product="600.000 Like Instagram Promo" data-price="3000000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>700.000 Like</strong><br>Harga : Rp 3.500.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+700000+=+Rp+3.500.000">Pesan</a>
            <button class="add-to-cart" data-product="700.000 Like Instagram Promo" data-price="3500000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>800.000 Like</strong><br>Harga : Rp 4.000.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+800000+=+Rp+4.000.000">Pesan</a>
            <button class="add-to-cart" data-product="800.000 Like Instagram Promo" data-price="4000000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>900.000 Like</strong><br>Harga : Rp 4.500.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+900000+=+Rp+4.500.000">Pesan</a>
            <button class="add-to-cart" data-product="900.000 Like Instagram Promo" data-price="4500000">Tambah ke Keranjang</button>
          </div>
        </div>

        <div class="service-card">
          <p><strong>1.000.000 Like</strong><br>Harga : Rp 5.000.000</p>
          <div class="button-container">
            <a class="button" href="https://wa.me/6289676930992?text=Order+Instagram+Promo+Like+1000000+=+Rp+5.000.000">Pesan</a>
            <button class="add-to-cart" data-product="1.000.000 Like Instagram Promo" data-price="5000000">Tambah ke Keranjang</button>
          </div>
        </div>
    </div>
    <a href="promo.html" class="button">Kembali</a>
  </div>
  <script src="../assets/js/cart.js"></script>
  <div style="text-align: center; padding: 20px 0; margin-top: 30px; color: #555; font-size: 14px;">
  Disarankan untuk membaca <a href="/syarat-dan-ketentuan.html" style="text-decoration: underline; color: #555;">Syarat dan Ketentuan</a> sebelum melakukan order suntik sosmed
  </div>
</body>
</html>
