body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
}
.container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}
h1, h2 {
  color: #76ff03;
}
.bubble {
  background-color: #1e1e1e;
  padding: 20px;
  margin: 15px 0;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.service-card {
  background-color: #222;
  padding: 15px;
  border-radius: 10px;
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Jarak antara teks dan tombol */
  align-items: center; /* Pusatkan teks dan tombol */
  width: 100%;
}

/* Tambahan baru untuk menampung tombol-tombol */
.service-card .button-container {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.icon {
  height: 24px;
  vertical-align: middle;
  margin-right: 10px;
}
.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
  margin-top: 15px;
}
/* Merapikan tombol pesan & tambah ke keranjang */
.button-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
}

.button,
.add-to-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00c851;
  color: white;
  font-weight: bold;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button:hover,
.add-to-cart:hover {
  background-color: #007e33;
}

/* Hilangkan bayangan tombol default browser */
.add-to-cart {
  border: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;
}
